<html>
<head>
	<title>Lost n Found</title>
</head>
<body>
	<h3>Hiiii......</h3><br>
	{% if msg %}
		{{ msg }}
	{% endif %}
	<form action='login/' method='POST'>
		{% csrf_token %}
		Email ID: <input type='text' name='email'><br>
		Password: <input type='password' name='pword'><br>
		<input type='submit' name='Submit'>
	</form><br>
	Register:
	<form action='register/' method='POST'>
		{% csrf_token %}
		Enter Email: 
		<input type='text' name='email'>
		<input type='submit' name='Submit'>
	</form>
</body>
</html>
