<html>
<head>
	<title>Lost Something</title>
</head>
<body>
	<form action='lostform/' method='POST' enctype="multipart/form-data">
		{% csrf_token %}
	<div class="form-row field-itemName">
                <div>
                        <label class="required" for="id_itemName">ItemName:</label>
                            <input class="vTextField" id="id_itemName" maxlength="128" name="itemName" type="text" />
                </div>
        </div>
        <div class="form-row field-category">
                <div>
                        <label class="required" for="id_category">Category:</label>
                            <select id="id_category" name="category">
<option value="" selected="selected">---------</option>
{% for category in categories %}
<option value="{{category.category}}" >{{ category.category }}</option>
{% endfor %}

</select><a href="/admin/LostNFound/categories/add/" class="add-another" id="add_id_category" onclick="return showAddAnotherPopup(this);"> <img src="/static/admin/img/icon_addlink.gif" width="10" height="10" alt="Add Another"/></a>
                </div>
        </div>
    
        <div class="form-row field-desc">
            
            
                <div>
                    
                    
                        <label for="id_desc">Desc:</label>
                        
                            <input class="vTextField" id="id_desc" maxlength="256" name="desc" type="text" />
                        
                    
                    
                </div>
            
        </div>
    
        <div class="form-row field-image">
            
            
                <div>
                    
                    
                        <label for="id_image">Image:</label>
                        
                            <input id="id_image" name="image" type="file" />
                        
                    
                    
                </div>
            
        </div>
    
        <div class="form-row field-dateLost">
            
            
                <div>
                    
                    
                        <label class="required" for="id_dateLost">DateLost:</label>
                        
                            <input class="vDateField" id="id_dateLost" name="dateLost" size="10" type="text" />
                        
                    
                    
                </div>
            
        </div>
    
        <div class="form-row field-location">
            
            
                <div>
                    
                    
                        <label class="required" for="id_location">Location:</label>
                        
                            <input class="vTextField" id="id_location" maxlength="128" name="location" type="text" />
                        
                    
                    
                </div>
            
        </div>
    
        <div class="form-row field-tag">
            
            
                <div>
                    
                    
                        <label for="id_tag">Tag:</label>
                        
                            <select multiple="multiple" id="id_tag" name="tag">
                            {% for tag in tags %}
				<option value="{{tag.tag}}" >{{ tag.tag }}</option>
			{% endfor %}
</select><a href="/admin/LostNFound/tags/add/" class="add-another" id="add_id_tag" onclick="return showAddAnotherPopup(this);"> <img src="/static/admin/img/icon_addlink.gif" width="10" height="10" alt="Add Another"/></a>
                </div>
            
        </div>
		<input type='submit' name='Submit'>
	</form><br>
	
</body>
</html>
